// @ts-check
// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT

export function AttachScheduleToFiles(arg1, arg2) {
  return window['go']['main']['App']['AttachScheduleToFiles'](arg1, arg2);
}

export function ClearAllSchedulers() {
  return window['go']['main']['App']['ClearAllSchedulers']();
}

export function ComplexFormatRow(arg1, arg2, arg3) {
  return window['go']['main']['App']['ComplexFormatRow'](arg1, arg2, arg3);
}

export function ComplexFormatSheet(arg1) {
  return window['go']['main']['App']['ComplexFormatSheet'](arg1);
}

export function Delete(arg1) {
  return window['go']['main']['App']['Delete'](arg1);
}

export function FormatComplexExcel(arg1) {
  return window['go']['main']['App']['FormatComplexExcel'](arg1);
}

export function FormatExcel(arg1) {
  return window['go']['main']['App']['FormatExcel'](arg1);
}

export function FormatRow(arg1, arg2) {
  return window['go']['main']['App']['FormatRow'](arg1, arg2);
}

export function FormatSheet(arg1) {
  return window['go']['main']['App']['FormatSheet'](arg1);
}

export function Get(arg1) {
  return window['go']['main']['App']['Get'](arg1);
}

export function List(arg1) {
  return window['go']['main']['App']['List'](arg1);
}

export function ListSchedulers() {
  return window['go']['main']['App']['ListSchedulers']();
}

export function ReadFile(arg1, arg2) {
  return window['go']['main']['App']['ReadFile'](arg1, arg2);
}

export function Reset() {
  return window['go']['main']['App']['Reset']();
}

export function ResetPrefix(arg1) {
  return window['go']['main']['App']['ResetPrefix'](arg1);
}

export function Save(arg1, arg2, arg3, arg4) {
  return window['go']['main']['App']['Save'](arg1, arg2, arg3, arg4);
}

export function Schedule(arg1, arg2) {
  return window['go']['main']['App']['Schedule'](arg1, arg2);
}

export function SelectDir() {
  return window['go']['main']['App']['SelectDir']();
}

export function SelectWorkBook() {
  return window['go']['main']['App']['SelectWorkBook']();
}

export function Set(arg1, arg2) {
  return window['go']['main']['App']['Set'](arg1, arg2);
}

export function SetItem(arg1, arg2) {
  return window['go']['main']['App']['SetItem'](arg1, arg2);
}

export function Worksheets(arg1) {
  return window['go']['main']['App']['Worksheets'](arg1);
}
