// Cynhyrchwyd y ffeil hon yn awtomatig. PEIDIWCH Â MODIWL
// This file is automatically generated. DO NOT EDIT
import {main} from '../models';
import {gocron} from '../models';

export function AttachScheduleToFiles(arg1:string,arg2:string):Promise<void>;

export function ClearAllSchedulers():Promise<void>;

export function ComplexFormatRow(arg1:any,arg2:Array<string>,arg3:main.Conditions):Promise<Array<string>>;

export function ComplexFormatSheet(arg1:string):Promise<main.ComplexFormat>;

export function Delete(arg1:string):Promise<void>;

export function FormatComplexExcel(arg1:string):Promise<void>;

export function FormatExcel(arg1:string):Promise<void>;

export function FormatRow(arg1:Array<string>,arg2:string):Promise<Array<string>>;

export function FormatSheet(arg1:string):Promise<main.Formatted>;

export function Get(arg1:string):Promise<string>;

export function List(arg1:string):Promise<Array<string>>;

export function ListSchedulers():Promise<Array<gocron.Job>>;

export function ReadFile(arg1:string,arg2:string):Promise<Array<Array<string>>>;

export function Reset():Promise<void>;

export function ResetPrefix(arg1:string):Promise<void>;

export function Save(arg1:string,arg2:string,arg3:string,arg4:any):Promise<void>;

export function Schedule(arg1:string,arg2:string):Promise<void>;

export function SelectDir():Promise<string>;

export function SelectWorkBook():Promise<string>;

export function Set(arg1:string,arg2:string):Promise<void>;

export function SetItem(arg1:string,arg2:string):Promise<void>;

export function Worksheets(arg1:string):Promise<Array<string>>;
